tagPrefix: ""
defaults {
  patches: [
    Csproj
  ]
}

# make branch "main" a release branch
branches: [
  {
    pattern: "main"
    tag: true
    includeBuildMetaData: false
  }
]

# patches control how files are updated
patches: [
  {
    name: Csproj
    filePatterns: ["**/*.csproj"]
    replacements: [
      {
        find: "<Version>.*</Version>"
        replace: "<Version>{Version}</Version>"
      }
    ]
  }
]