<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CoreLib</Title>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <PackageId>Cap.Core</PackageId>
    <Authors>Jan Ruhlaender</Authors>
    <Product>CoreLib</Product>
    <Description>Intended to be used in every project to reuse as much code as possible for daily coding tasks.</Description>
    <Copyright>©2022 Jan Ruhlaender</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">false</GeneratePackageOnBuild>
    <Version>9.0.0</Version>
    <LangVersion>10</LangVersion>
    <PackageProjectUrl>https://github.com/capjan/CoreLib</PackageProjectUrl>
    <AssemblyName>CoreLib</AssemblyName>
    <RepositoryUrl>https://github.com/capjan/CoreLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\Cryptography\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Remove="Doc\Diagnostics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Doc\Diagnostics\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Doc\Diagnostics\**" />
  </ItemGroup>

</Project>
