<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CoreLib</Title>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>Cap.Core</PackageId>
    <Authors>Jan Ruhlaender</Authors>
    <Product>CoreLib</Product>
    <Description>Intended to be used in every project to reuse as much code as possible for daily coding tasks.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <LangVersion>7.3</LangVersion>	
    <Copyright>©2021 Jan Ruhlaender</Copyright>
    <Version>5.0.1</Version>
    <PackageProjectUrl>https://github.com/capjan/CoreLib</PackageProjectUrl>
    <AssemblyName>CoreLib</AssemblyName>
    <RepositoryUrl>https://github.com/capjan/CoreLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cryptography" />
    <Folder Include="Utils\" />
    <Folder Include="Security\Cryptography\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  

</Project>
